[Window]
Width = 800
Height = 800
Title = Pokus sem tam
FPS = 100
ShowInfo = true
Fullscreen = false
ExitOnClose = true

[ Colors ] 
red = #FF0000
blue  = #0000FF
yellow = #FFFF00
green = #00FF00
white = #FFFFFF
magenta = #FF00FF
brown = #663300
black = #000000
lawnGreenA = #90ee90
lawnGreenB = #98ff98

[Timers]
posunStrely = 50
vystrel = 5000
posunZombie = 100
novyZombie = 10000
noveSlnko = 10000
posunSlnka = 100
stretObjektov = 20
stretSlnecnice = 20
nicenieRastlin = 100
znizZivotyRastliny = 1000



[Mouse]
vyberSuradnice = clicked LEFT
klikSlnka = clicked LEFT