#BlueJ package file
dependency1.from=Vystup
dependency1.to=HraciaPlocha
dependency1.type=UsesDependency
dependency10.from=ElementyHry
dependency10.to=Slnko
dependency10.type=UsesDependency
dependency11.from=ElementyHry
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=ElementyHry
dependency12.to=Displej
dependency12.type=UsesDependency
dependency13.from=ElementyHry
dependency13.to=Rastlina
dependency13.type=UsesDependency
dependency14.from=ElementyHry
dependency14.to=Slnecnica
dependency14.type=UsesDependency
dependency15.from=ElementyHry
dependency15.to=VlnaZombie
dependency15.type=UsesDependency
dependency16.from=Rastlina
dependency16.to=Zombie
dependency16.type=UsesDependency
dependency17.from=Rastlina
dependency17.to=Strela
dependency17.type=UsesDependency
dependency18.from=Rastlina
dependency18.to=VlnaZombie
dependency18.type=UsesDependency
dependency19.from=Slnecnica
dependency19.to=Zombie
dependency19.type=UsesDependency
dependency2.from=ZoznamSlnecnic
dependency2.to=Slnecnica
dependency2.type=UsesDependency
dependency20.from=Slnecnica
dependency20.to=Slnko
dependency20.type=UsesDependency
dependency21.from=Slnecnica
dependency21.to=VlnaZombie
dependency21.type=UsesDependency
dependency22.from=HraciaPlocha
dependency22.to=ElementyHry
dependency22.type=UsesDependency
dependency23.from=HraciaPlocha
dependency23.to=PolickoDispleja
dependency23.type=UsesDependency
dependency24.from=HraciaPlocha
dependency24.to=Slnecnica
dependency24.type=UsesDependency
dependency25.from=HraciaPlocha
dependency25.to=VlnaZombie
dependency25.type=UsesDependency
dependency3.from=ZoznamRastlin
dependency3.to=Rastlina
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=HraciaPlocha
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Vystup
dependency5.type=UsesDependency
dependency6.from=VlnaZombie
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Strela
dependency7.to=VlnaZombie
dependency7.type=UsesDependency
dependency8.from=ElementyHry
dependency8.to=ZoznamRastlin
dependency8.type=UsesDependency
dependency9.from=ElementyHry
dependency9.to=ZoznamSlnecnic
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=734
editor.fx.0.x=877
editor.fx.0.y=58
objectbench.height=180
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.7992154065620543
package.editor.height=740
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vystup
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=440
target10.height=50
target10.name=ElementyHry
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=270
target10.y=530
target11.height=50
target11.name=HraciaPlocha
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=400
target11.y=530
target12.height=50
target12.name=PolickoDispleja
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=530
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=470
target14.height=50
target14.name=Slnko
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=610
target2.height=50
target2.name=VlnaZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=130
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=600
target4.height=50
target4.name=ZoznamSlnecnic
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=600
target5.height=50
target5.name=ZoznamRastlin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=520
target6.height=50
target6.name=Rastlina
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=610
target7.height=50
target7.name=Slnecnica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=610
target8.height=50
target8.name=Displej
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=540
target9.height=50
target9.name=Strela
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=30
